h1, .akl-tab-h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif; }

.logo-box a {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-left: 30px;
  font-size: 32px;
  text-decoration: none;
  color: black; }

.gallery-tab a {
  font-size: 0px; }

.wlg-tab a, .akl-tab a {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-left: 65px;
  font-size: 32px;
  text-decoration: none;
  color: black; }

.top-tab-h6 {
  font-size: 0px; }

h2 {
  margin-top: 0px;
  font-family: Arial, Helvetica, sans-serif; }

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-left: 25px;
  margin-bottom: 8px; }

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: lighter;
  margin-top: 1px;
  margin-left: 25px; }

.montys-handle-wlg {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: lighter;
  color: black;
  text-decoration: none;
  margin-top: 275px;
  margin-left: 9%;
  position: absolute;
  z-index: 1; }

.montys-handle-akl {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: lighter;
  color: black;
  text-decoration: none;
  margin-top: 275px;
  margin-left: 82.2%;
  position: absolute;
  z-index: 1; }

.montys-handle-wlg:hover {
  color: #FFD600;
  transition: 0.2s; }

.montys-handle-akl:hover {
  color: #00C86C;
  transition: 0.2s; }

.akl-tab-mobile-h6 {
  font-size: 0px; }

.intro-p {
  font-family: Arial, Helvetica, sans-serif; }

.blurb {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-top: 35px;
  margin-left: 14%;
  margin-right: 28%; }

.brands-prompt {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin-left: 25px;
  margin-right: 8%; }

.brands-prompt2 {
  font-size: 0px; }

.handle-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  margin-top: 4px;
  padding-left: 5px;
  color: black;
  text-decoration: none; }

.handle-text:hover {
  color: #5F5F5F;
  transition: .2s; }

.everything-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 1387px;
  border: 3px solid black; }

.logo-box {
  width: 200px;
  height: 50px;
  background-color: white;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  padding-top: 15px;
  position: fixed;
  left: 43.1%;
  top: -0.2px; }

.top-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 520px; }

.yellow-border1 {
  width: 46%;
  height: 600px;
  margin-top: 16px;
  margin-left: 1%;
  border-top: 3px solid #FFD600;
  border-left: 3px solid #FFD600;
  position: absolute;
  z-index: -5; }

.green-border1 {
  width: 46%;
  height: 600px;
  margin-top: 16px;
  margin-left: 51.75%;
  margin-right: 1%;
  border-top: 3px solid #00C86C;
  border-right: 3px solid #00C86C;
  position: absolute;
  z-index: -6; }

.black-border1 {
  width: 20%;
  height: 400px;
  margin-top: 305px;
  margin-left: 9%;
  border-top: 3px solid black;
  border-left: 3px solid black;
  position: absolute;
  z-index: -8; }

.yellow-border2 {
  width: 20%;
  height: 400px;
  margin-top: 320px;
  margin-left: 10%;
  border-top: 3px solid #FFD600;
  border-left: 3px solid #FFD600;
  position: absolute;
  z-index: -7; }

.black-border2 {
  width: 20%;
  height: 400px;
  margin-top: 305px;
  margin-left: 69%;
  border-top: 3px solid black;
  border-right: 3px solid black;
  position: absolute;
  z-index: -9; }

.green-border2 {
  width: 20%;
  height: 400px;
  margin-top: 320px;
  margin-left: 68%;
  margin-right: 10%;
  border-top: 3px solid #00C86C;
  border-right: 3px solid #00C86C;
  position: absolute;
  z-index: -7; }

.boxes {
  width: 50%;
  height: auto;
  margin: 0 auto;
  margin-top: 80px; }

.box-of-type {
  width: 100%;
  height: 150px;
  margin: 0 auto;
  margin-bottom: 10px;
  text-align: center; }

.br-lines {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  height: 3px;
  margin: 0 auto;
  margin-top: -6px;
  margin-bottom: 10px; }

.yellow-br-line {
  width: 50%;
  height: 2px;
  background-color: #FFD600; }

.green-br-line {
  width: 50%;
  height: 2px;
  background-color: #00C86C; }

.box-of-images {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 335px;
  margin: 0 auto;
  margin-top: 5px; }

.grid1 {
  display: flex;
  flex-wrap: wrap;
  width: 47%;
  height: 330px;
  margin-right: 6%;
  justify-content: center; }

.grid2 {
  display: flex;
  flex-wrap: wrap;
  width: 47%;
  height: 330px;
  justify-content: center; }

.top-left-image {
  width: 48%;
  height: 160px;
  transition: transform .5s ease;
  margin-right: 3.5%;
  margin-bottom: 10px; }

.top-left-image:hover {
  transform: scale(2.5);
  transition: transform .5s;
  position: relative;
  top: -20px;
  left: 50;
  position: relative;
  top: -80px;
  left: -80px; }

.top-right-image {
  width: 48%;
  height: 160px;
  transition: transform .5s ease; }

.top-right-image:hover {
  transform: scale(2.5);
  transition: transform .5s;
  position: relative;
  top: -20px;
  left: 50;
  position: relative;
  top: -80px;
  left: 80px; }

.bottom-left-image {
  width: 48%;
  height: 160px;
  transition: transform .5s ease;
  margin-right: 3.5%;
  margin-bottom: 10px; }

.bottom-left-image:hover {
  transform: scale(2.5);
  transition: transform .5s;
  position: relative;
  top: -20px;
  left: 50;
  position: relative;
  left: -80px; }

.bottom-right-image {
  width: 48%;
  height: 160px;
  transition: transform .5s ease; }

.bottom-right-image:hover {
  transform: scale(2.5);
  transition: transform .5s;
  position: relative;
  top: -20px;
  left: 50;
  position: relative;
  left: 80px; }

.wlg-container {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  height: 870px; }

.wlg-tab {
  width: 200px;
  height: 60px;
  margin-bottom: -10px;
  padding-top: 20px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-radius: 6px;
  background-color: #FFD600;
  margin-left: 13%; }

.gallery-tab {
  width: 0%;
  height: 0px;
  border-radius: 6px; }

.wlg-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 790px;
  border: 2px solid black;
  background-color: #FFD600; }

.map1 {
  background-image: url(site-images/map-wlg.jpeg);
  background-size: cover;
  margin-left: 12.5%;
  width: 74%;
  height: 360px;
  margin-top: 20px;
  margin-bottom: -8px;
  border-radius: 8px; }

.map1:hover {
  opacity: 80%;
  transition: .8s; }

.brands-box1 {
  width: 100%;
  height: 148px;
  border-bottom: 2px solid black; }

.akl-container {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  height: 870px; }

.akl-tab {
  width: 200px;
  height: 60px;
  margin-bottom: -10px;
  padding-top: 20px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-radius: 6px;
  background-color: #00C86C;
  margin-left: 58%; }

.akl-tab-mobile a {
  font-size: 0px; }

.top-tab {
  width: 0%;
  height: 0px;
  border-radius: 6px; }

.akl-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 790px;
  border: 2px solid black;
  background-color: #00C86C; }

.map2 {
  background-image: url(site-images/map-akl.jpg);
  background-size: cover;
  margin-left: 12.5%;
  width: 74%;
  height: 360px;
  margin-top: 20px;
  margin-bottom: -8px;
  border-radius: 8px; }

.map2:hover {
  opacity: 80%;
  transition: .8s; }

.brands-box2 {
  width: 100%;
  height: 304px;
  border-bottom: 2px solid black; }

.addy-box {
  width: 100%;
  height: 100px;
  border-bottom: 2px solid black; }

.inner-left {
  width: 68%;
  height: 690px; }

.map-box {
  width: 100%;
  height: 470px;
  border-bottom: 2px solid black; }

.open-hours {
  width: 360px;
  height: 60px;
  margin-left: 9%;
  margin-top: 35px; }

.inner-right {
  width: 31.6%;
  height: 690px;
  border-left: 2px solid black; }

.inner-right-mobile {
  width: 0%;
  height: 0px; }

.inner-right-mobile2 {
  width: 0%;
  height: 0px; }

.insta-handle {
  width: 100%;
  height: 22px;
  padding-top: 2px;
  border-bottom: 2px solid black; }

.insta-handle-m {
  font-size: 0px; }

.handle-text-m {
  font-size: 0px; }

.handles-set1, .handles-set2 {
  width: 0%;
  height: 0px; }

.gallery-container-mobile {
  width: 0%;
  height: 0px; }

.gallery-bar {
  width: 99.8%;
  height: 80px;
  margin: 0 auto;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  margin-bottom: 20px;
  background-color: white; }

.gallery-tab-h1 {
  font-size: 0px; }

.mobile-img {
  width: 0%;
  height: 0px; }

.img-bar-yellow {
  width: 0%;
  height: 0px; }

.img-bar-green {
  width: 0%;
  height: 0px; }

.back-to-top-box a {
  font-size: 0px; }

.brands-header-mobile {
  font-size: 0px; }

@media only screen and (max-width: 550px) {
  /* adjustments for phones: */
  h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif; }

  .logo-box a {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 30px;
    font-size: 32px;
    text-decoration: none;
    color: black; }

  .wlg-tab a {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 40px;
    font-size: 32px;
    text-decoration: none;
    color: black; }

  .akl-tab-mobile a {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 45px;
    font-size: 32px;
    text-decoration: none;
    color: black; }

  .gallery-tab a {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 23px;
    font-size: 32px;
    text-decoration: none;
    color: black; }

  .akl-tab-h1 {
    font-size: 0px; }

  .gallery-tab-h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    margin-top: 20px; }

  .top-tab-h6 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-left: 40px;
    font-size: 32px;
    margin-top: 20px; }

  h2 {
    margin-top: 0px;
    font-family: Arial, Helvetica, sans-serif; }

  h3, .brands-header-mobile {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-left: 35px;
    margin-bottom: 8px; }

  h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: lighter;
    margin-top: 1px;
    margin-left: 25px; }

  h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: lighter;
    margin-top: 1px; }

  .intro-p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; }

  .blurb {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 35px;
    margin-left: 7%;
    margin-right: 28%; }

  .montys-handle-wlg {
    margin-top: 375px; }

  .montys-handle-akl {
    margin-top: 375px;
    margin-left: 70%; }

  .brands-prompt, .brands-prompt2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-left: 7%;
    margin-right: 8%;
    margin-top: -4px; }

  .handle-text {
    width: 0%;
    height: 0px; }

  .handle-text-m {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    color: black;
    text-decoration: none; }

  .everything-container {
    height: 7080px; }

  .logo-box {
    left: 30%; }

  .top-content {
    height: 510px; }

  .yellow-border1 {
    margin-top: 8px;
    margin-left: 1.4%; }

  .green-border1 {
    margin-top: 8px;
    margin-left: 49%; }

  .black-border1 {
    width: 40%;
    margin-top: 405px; }

  .yellow-border2 {
    width: 37.7%;
    margin-top: 416px;
    margin-left: 11%; }

  .black-border2 {
    width: 40%;
    margin-top: 405px;
    margin-left: 49%; }

  .green-border2 {
    width: 37.7%;
    margin-top: 416px;
    margin-left: 49.3%; }

  .boxes {
    width: 90%;
    margin-top: 100px; }

  .box-of-type {
    width: 100%;
    height: 150px; }

  .br-lines {
    margin-bottom: 15px; }

  .box-of-images {
    width: 0%;
    height: 0px; }

  .wlg-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 1300px; }

  .wlg-tab {
    width: 150px;
    height: 70px;
    padding-top: 25px;
    margin-left: 1.2%;
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-radius: 6px; }

  .gallery-tab {
    width: 150px;
    height: 70px;
    padding-top: 25px;
    margin-left: 1.2%;
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-radius: 6px;
    background-color: white; }

  .akl-tab-mobile {
    width: 150px;
    height: 70px;
    padding-top: 25px;
    margin-left: 1.2%;
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-radius: 6px;
    background-color: #00C86C; }

  .wlg-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 1160px;
    border: 2px solid black;
    margin-top: -55px;
    background-color: #FFD600; }

  .map1 {
    margin-top: 8px;
    margin-bottom: -5px; }

  .map1:hover {
    transform: scale(1); }

  .blurb-box {
    width: 100%;
    height: 130px;
    border-bottom: 2px solid black; }

  .brands-box1 {
    width: 100%;
    height: 90px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    background-color: #FFD600;
    margin-top: -80px; }

  .inner-right-mobile {
    display: flex;
    flex-wrap: wrap;
    background-color: #FFD600;
    width: 100%;
    height: 357px; }

  .akl-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 1300px;
    margin-top: -50px; }

  .yellow-break-box {
    width: 96%;
    height: 200px;
    background-color: #FFD600;
    position: absolute;
    z-index: -1;
    margin-top: -100px;
    border-left: 2px solid black;
    border-right: 2px solid black; }

  .yellow-break-box2 {
    width: 96%;
    height: 40px;
    background-color: #FFD600;
    position: absolute;
    z-index: 1;
    margin-top: -57px;
    margin-left: 0.4px;
    border-left: 2px solid black;
    border-right: 2px solid black; }

  .akl-tab {
    display: none; }

  .top-tab {
    width: 150px;
    height: 80px;
    margin-left: 1.2%;
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    background-color: black; }

  .akl-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 1200px;
    border: 2px solid black;
    margin-top: -15px;
    background-color: #00C86C; }

  .map2 {
    margin-top: 8px;
    margin-bottom: -5px; }

  .map2:hover {
    transition: scale(1); }

  .brands-box2 {
    width: 100%;
    height: 90px;
    border-bottom: 2px solid black;
    background-color: #00C86C;
    margin-top: -80px; }

  .inner-right-mobile2 {
    display: flex;
    flex-wrap: wrap;
    background-color: #00C86C;
    width: 100%;
    height: 357px; }

  .addy-box {
    width: 100%;
    height: 100px;
    border-bottom: 2px solid black; }

  .inner-left {
    width: 100%;
    height: 690px; }

  .map-box {
    width: 100%;
    height: 455px;
    overflow: hidden;
    border-bottom: 2px solid black; }

  .open-hours {
    width: 360px;
    height: 60px;
    margin-left: 2%;
    margin-top: 25px; }

  .inner-right {
    width: 0%;
    height: 0px; }

  .handles-set1 {
    width: 49.5%;
    height: 350px; }

  .handles-set2 {
    width: 49.5%;
    height: 350px;
    border-left: 2px solid black; }

  .handles-set1-akl {
    width: 49.5%;
    height: 245px;
    margin-top: -100px; }

  .handles-set2-akl {
    width: 49.5%;
    height: 245px;
    border-left: 2px solid black;
    margin-top: -100px; }

  .insta-handle {
    width: 0%;
    height: 0px; }

  .insta-handle-m {
    width: 100%;
    height: 26px;
    padding-top: 3px;
    border-bottom: 2px solid black; }

  .gallery-container-mobile {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 4085px;
    background-color: white;
    margin-top: -155px; }

  .gallery-bar {
    width: 99.8%;
    height: 80px;
    margin: 0 auto;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin-top: -20px;
    margin-bottom: 20px;
    background-color: white; }

  .wlg-images {
    display: flex;
    flex-wrap: wrap; }

  .akl-images {
    display: flex;
    flex-wrap: wrap; }

  .mobile-img {
    width: 90%;
    height: 440px;
    border: 2px solid black;
    margin: 0 auto; }

  .img-bar-yellow {
    background-color: #FFD600;
    width: 90.1%;
    height: 30px;
    margin-top: -2px;
    margin-left: 4.5%;
    margin-bottom: 20px;
    border: 2px solid black; }

  .img-bar-green {
    background-color: #00C86C;
    width: 90.1%;
    height: 30px;
    margin-top: -2px;
    margin-left: 4.5%;
    margin-bottom: 20px;
    border: 2px solid black; }

  .back-to-top-box {
    width: 150px;
    height: 40px;
    padding-top: 15px;
    margin-bottom: -5px;
    background-color: white;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
    position: fixed;
    left: 35%;
    bottom: 0;
    border-radius: 6px; }

  .back-to-top-box a {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 14px;
    font-size: 18px;
    text-decoration: none;
    color: black; } }

/*# sourceMappingURL=montys-buildit.css.map */
