<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Montys</title>
    <link rel="icon" type="image/x-icon" href="site-images/montys-m.png">
    <link rel="stylesheet" href="montys-buildit.css">
  </head>

  <body>

<!-- This div contains everything. -->
    <div class="everything-container">

      <div class="logo-box">
        <a href="#montys">MONTYS</a>
      </div>


  <!-- This div contains the top block of content. -->
  <div class="top-content">

    <div id="montys" class="yellow-border1"></div>

    <div class="yellow-border2"></div>

    <a class="montys-handle-wlg" href="https://www.instagram.com/montyswlg/?hl=en" target="_blank">@montyswlg</a>

    <div class="black-border1"></div>

    <div id="btt" class="green-border1"></div>

      <a class="montys-handle-akl" href="https://www.instagram.com/montysakl/?hl=en" target="_blank">@montysakl</a>

    <div class="black-border2"></div>

    <div class="green-border2"></div>







      <div class="boxes">

          <!-- This div contains all the top headings & p's. -->
          <div class="box-of-type">

                <h2>ONLY THE BEST HAND-ME-DOWNS</h2>

                <div class="br-lines">
                  <div class="yellow-br-line"></div>
                  <div class="green-br-line"></div>
                </div>

                <h2>The cool older sibling you always wished you had</h2>

                <p class="intro-p">Come in to view our ever-changing collection of clothing,
                  jewellery and homeware, all made here in Aotearoa.
                  Montys provides a safe space for you to browse or come in and have a chat!</p>

          </div>

          <!-- This div contains all the top images. -->
          <div class="box-of-images">

                <div class="grid1">

                  <img class="top-left-image" src="site-images/montys-img1.jpeg" alt="clothing item">
                  <img class="top-right-image" src="site-images/montys-img2.jpeg" alt="clothing item">
                  <img class="bottom-left-image" src="site-images/montys-img3.jpeg" alt="clothing item">
                  <img class="bottom-right-image" src="site-images/montys-img4.jpeg" alt="clothing item">

                </div>

                <div class="grid2">

                  <img class="top-left-image" src="site-images/montys-img5.jpeg" alt="clothing item">
                  <img class="top-right-image" src="site-images/montys-img6.jpeg" alt="clothing item">
                  <img class="bottom-left-image" src="site-images/montys-img7.jpeg" alt="clothing item">
                  <img class="bottom-right-image" src="site-images/montys-img8.jpeg" alt="clothing item">

                </div>

          </div>

      </div>



          </div>

<!-- This div contains the WLG side, including the big yellow block of content and the little tab on top. -->
    <div class="wlg-container">

      <!-- This div is for the little WLG tab. -->
        <div class="wlg-tab">
            <a href="#wlg">WLG</a>
        </div>

        <!-- This div is for the little Gallery tab, only appears on the mobile version. -->
          <div class="gallery-tab">
              <a href="#gallery">Gallery</a>
          </div>

          <!-- This div is for the little AKL tab, only appears on the mobile version. -->
            <div class="akl-tab-mobile">
                <a href="#akl">AKL</a>
            </div>

      <!-- This div contains the wlg block of content. -->
          <div class="wlg-content">

            <div id="wlg" class="addy-box">
              <h3>2 Forresters Lane, Te Aro</h3>
              <h4>Te Whanganui-A-Tara Wellington - Upstairs</h4>
            </div>

            <!-- This div contains the map & blurb on the left of the wlg and akl sections. -->
            <div class="inner-left">
                <!-- This div contains the map image. -->
                <div class="map-box">

                  <p><a href="https://www.google.com/maps/place/Monty%E2%80%99s/@-41.2915852,174.769012,15.65z/data=!4m9!1m2!2m1!1smontys+wellington!3m5!1s0x6d38af30de76767b:0xf332eeaff912e434!8m2!3d-41.2942163!4d174.7815933!15sChFtb250eXMgd2VsbGluZ3RvbloTIhFtb250eXMgd2VsbGluZ3RvbpIBBXN0b3Jl" target="_blank">
                    <img class="map1" src="site-images/map-wlg.jpeg" alt="WLG Map">
                  </a></p>


                  <div class="open-hours">
                    <h3>11-5pm Thursday-Sunday</h3>
                  </div>

                </div>


                <!-- This div contains the bottom blurb. -->
                <div class="blurb-box">


                  <p id="wlg" class="blurb">Knit Club every Tuesday at 5:30pm onwards.
                    Come enjoy a cup of tea and a chat while we learn some knits and tricks!</p>

                </div>


            </div>

            <!-- This div contains the insta handles on the right of the wlg and akl sections. -->
            <div class="inner-right">

              <div class="brands-box1">
                <h3>Brands...</h3>
                <p class="brands-prompt">Have a browse on their official instagrams</p>
              </div>

              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/denadaceramics/?hl=en" target="_blank">Denada Ceramics</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/9.squares/?hl=en" target="_blank">9 Squares</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/flora_bird_/" target="_blank">Flora Bird</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/baobei_label/" target="_blank">Baobei</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/nicnangs/" target="_blank">Nicnangs</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/frazier.nz/" target="_blank">Frazier</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/bckts_/" target="_blank">BCKT</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/hugo__owen/" target="_blank">Hugo Owen</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/dichotomyspace/" target="_blank">Dichotomy</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/alicelangbrown/" target="_blank">Alice Langbrown</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/tawdry.design/" target="_blank">Tawdry</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/sforma_jewellery/" target="_blank">Sforma Jewellery</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/lrmjewellery/" target="_blank">LRM Jewellery</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/washed.up._/" target="_blank">Washed Up</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/pillo.nz/" target="_blank">PILLO</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/pearlyclub_jewellery/" target="_blank">Pearly Club Jewellery</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/fonduswim/" target="_blank">Fondu Swim</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/finairis/" target="_blank">Fina Iris</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/finairis/" target="_blank">Same Name Confusion</a>
              </div>
              <div class="insta-handle">
                <a class="handle-text" href="https://www.instagram.com/nicbouverie.ceramics/" target="_blank">Nic Bouverie Ceramics</a>
              </div>

            </div>


            <div class="inner-right-mobile">

              <div class="brands-box1">
                <h3>Brands...</h3>
                <p class="brands-prompt">Have a browse on their official instagrams</p>
              </div>

              <div class="handles-set1">
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/denadaceramics/?hl=en" target="_blank">Denada Ceramics</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/9.squares/?hl=en" target="_blank">9 Squares</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/flora_bird_/" target="_blank">Flora Bird</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/baobei_label/" target="_blank">Baobei</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/nicnangs/" target="_blank">Nicnangs</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/frazier.nz/" target="_blank">Frazier</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/bckts_/" target="_blank">BCKT</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/hugo__owen/" target="_blank">Hugo Owen</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/dichotomyspace/" target="_blank">Dichotomy</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/alicelangbrown/" target="_blank">Alice Langbrown</a>
                </div>

              </div>

              <div class="handles-set2">
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/tawdry.design/" target="_blank">Tawdry</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/sforma_jewellery/" target="_blank">Sforma Jewellery</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/lrmjewellery/" target="_blank">LRM Jewellery</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/washed.up._/" target="_blank">Washed Up</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/pillo.nz/" target="_blank">PILLO</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/pearlyclub_jewellery/" target="_blank">Pearly Club Jewellery</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/fonduswim/" target="_blank">Fondu Swim</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/finairis/" target="_blank">Fina Iris</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/finairis/" target="_blank">Same Name Confusion</a>
                </div>
                <div class="insta-handle-m">
                  <a class="handle-text-m" href="https://www.instagram.com/nicbouverie.ceramics/" target="_blank">Nic Bouverie Ceramics</a>
                </div>

              </div>

            </div>


          </div>

    </div> <!-- End of the WLG container/content. -->




<!-- This div contains the AKL side, including the big yellow block of content and the little tab on top. -->
    <div class="akl-container">

      <div class="yellow-break-box"></div>
      <div class="yellow-break-box2"></div>

      <!-- This div is for the little AKL tab. -->
        <div class="akl-tab">
            <a href="#akl">AKL</a>
        </div>



          <!-- This div is for the little AKL tab, only appears on the mobile version. -->
            <div class="akl-tab-mobile">
                <!-- <h6 class="akl-tab-mobile-h6">AKL</h6> -->
                <a href="#akl">AKL</a>
            </div>


          <!-- This div is for the little Gallery tab, only appears on the mobile version. -->
            <div class="gallery-tab">
                <a href="#gallery">Gallery</a>
            </div>


        <!-- This div contains the akl block of content. -->
            <div class="akl-content">

              <div id="akl" class="addy-box">
                <h3>Durham Street East, City Centre</h3>
                <h4>Tamaki Makaurau - Upstairs 8</h4>
              </div>

              <!-- This div contains the map & blurb on the left of the wlg and akl sections. -->
              <div class="inner-left">
                  <!-- This div contains the map image. -->
                  <div class="map-box">

                    <p><a href="https://www.google.com/maps/dir//8+Durham+Street+East,+Auckland+CBD,+Auckland+1010/@-36.8483766,174.7638664,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x6d0d47fb19b46d43:0x65554d25d362eaac!2m2!1d174.7660551!2d-36.8483766" target="_blank">
                      <img class="map2" src="site-images/map-akl.jpg" alt="AKL Map">
                    </a></p>

                    <div class="open-hours">
                      <h3>11-6pm Tuesday-Saturday</h3>
                    </div>

                  </div>
                  <!-- This div contains the bottom blurb. -->
                  <div class="blurb-box">

                    <p id="akl" class="blurb">Keep an eye out on our instagram for any upcoming events hosted by Montys!</p>

                  </div>

              </div>

              <!-- This div contains the insta handles on the right of the wlg and akl sections. -->
              <div class="inner-right">

                <div class="brands-box2">
                  <h3>Brands...</h3>
                  <p class="brands-prompt">Have a browse on their official instagrams</p>
                </div>

                <div class="insta-handle">
                  <a class="handle-text" href="https://www.instagram.com/oscar.wool/" target="_blank">Oscar Wool</a>
                </div>
                <div class="insta-handle">
                  <a class="handle-text" href="https://www.instagram.com/fords_factory_/" target="_blank">Fords Factory</a>
                </div>
                <div class="insta-handle">
                  <a class="handle-text" href="https://www.instagram.com/emmajing_/" target="_blank">Emma Jing</a>
                </div>
                <div class="insta-handle">
                  <a class="handle-text" href="https://www.instagram.com/biddy.knits/" target="_blank">Camille Paloma</a>
                </div>
                <div class="insta-handle">
                  <a class="handle-text" href="https://www.instagram.com/biddy.knits/" target="_blank">Biddy Knits</a>
                </div>
                <div class="insta-handle">
                  <a class="handle-text" href="https://www.instagram.com/flora_bird_/" target="_blank">Flora Bird</a>
                </div>
                <div class="insta-handle">
                  <a class="handle-text" href="https://www.instagram.com/baobei_label/" target="_blank">Baobei</a>
                </div>
                <div class="insta-handle">
                  <a class="handle-text" href="https://www.instagram.com/pearlyclub_jewellery/" target="_blank">Pearly Club Jewellery</a>
                </div>
                <div class="insta-handle">
                  <a class="handle-text" href="https://www.instagram.com/tawdry.design/" target="_blank">Tawdry</a>
                </div>
                <div class="insta-handle">
                  <a class="handle-text" href="https://www.instagram.com/bckts_/" target="_blank">BCKT</a>
                </div>
                <div class="insta-handle">
                  <a class="handle-text" href="https://www.instagram.com/finairis/" target="_blank">Fina Iris</a>
                </div>
                <div class="insta-handle">
                  <a class="handle-text" href="https://www.instagram.com/the_moon_top/" target="_blank">Moon Top</a>
                </div>
                <div class="insta-handle">
                  <a class="handle-text" href="https://www.instagram.com/ella.rose.shnapp/" target="_blank">Ella Rose</a>
                </div>
                <div class="insta-handle">
                  <a class="handle-text" href="https://www.instagram.com/rebapinto/" target="_blank">Reba Pinto</a>
                </div>

              </div>

              <div class="inner-right-mobile2">

                <div class="brands-box2">
                  <h3 class="brands-header-mobile">Brands...</h3>
                  <p class="brands-prompt2">Have a browse on their official instagrams</p>
                </div>

                <div class="handles-set1-akl">
                  <div class="insta-handle-m">
                    <a class="handle-text-m" href="https://www.instagram.com/oscar.wool/" target="_blank">Oscar Wool</a>
                  </div>
                  <div class="insta-handle-m">
                    <a class="handle-text-m" href="https://www.instagram.com/fords_factory_/" target="_blank">Fords Factory</a>
                  </div>
                  <div class="insta-handle-m">
                    <a class="handle-text-m" href="https://www.instagram.com/emmajing_/" target="_blank">Emma Jing</a>
                  </div>
                  <div class="insta-handle-m">
                    <a class="handle-text-m" href="https://www.instagram.com/biddy.knits/" target="_blank">Camille Paloma</a>
                  </div>
                  <div class="insta-handle-m">
                    <a class="handle-text-m" href="https://www.instagram.com/biddy.knits/" target="_blank">Biddy Knits</a>
                  </div>
                  <div class="insta-handle-m">
                    <a class="handle-text-m" href="https://www.instagram.com/flora_bird_/" target="_blank">Flora Bird</a>
                  </div>
                  <div class="insta-handle-m">
                    <a class="handle-text-m" href="https://www.instagram.com/baobei_label/" target="_blank">Baobei</a>
                  </div>

                </div>

                <div class="handles-set2-akl">
                  <div class="insta-handle-m">
                    <a class="handle-text-m" href="https://www.instagram.com/pearlyclub_jewellery/" target="_blank">Pearly Club Jewellery</a>
                  </div>
                  <div class="insta-handle-m">
                    <a class="handle-text-m" href="https://www.instagram.com/tawdry.design/" target="_blank">Tawdry</a>
                  </div>
                  <div class="insta-handle-m">
                    <a class="handle-text-m" href="https://www.instagram.com/bckts_/" target="_blank">BCKT</a>
                  </div>
                  <div class="insta-handle-m">
                    <a class="handle-text-m" href="https://www.instagram.com/finairis/" target="_blank">Fina Iris</a>
                  </div>
                  <div class="insta-handle-m">
                    <a class="handle-text-m" href="https://www.instagram.com/the_moon_top/" target="_blank">Moon Top</a>
                  </div>
                  <div class="insta-handle-m">
                    <a class="handle-text-m" href="https://www.instagram.com/ella.rose.shnapp/" target="_blank">Ella Rose</a>
                  </div>
                  <div class="insta-handle-m">
                    <a class="handle-text-m" href="https://www.instagram.com/rebapinto/" target="_blank">Reba Pinto</a>
                  </div>

                </div>

              </div>


            </div>

    </div> <!-- End of the AKL container/content. -->



<!-- Start of the mobile gallery section. -->
      <div class="gallery-container-mobile">

        <div id="gallery" class="gallery-bar">
          <h6 class="gallery-tab-h1">Gallery</h6>
        </div>

        <div class="wlg-images">


            <img class="mobile-img" src="site-images/montys-img1.jpeg" alt="clothing item">
            <div class="img-bar-yellow"></div>


            <img class="mobile-img" src="site-images/montys-img2.jpeg" alt="clothing item">
            <div class="img-bar-yellow"></div>


            <img class="mobile-img" src="site-images/montys-img3.jpeg" alt="clothing item">
            <div class="img-bar-yellow"></div>


            <img class="mobile-img" src="site-images/montys-img4.jpeg" alt="clothing item">
            <div class="img-bar-yellow"></div>

        </div>




        <div class="akl-images">


            <img class="mobile-img" src="site-images/montys-img5.jpeg" alt="clothing item">
            <div class="img-bar-green"></div>


            <img class="mobile-img" src="site-images/montys-img6.jpeg" alt="clothing item">
            <div class="img-bar-green"></div>


            <img class="mobile-img" src="site-images/montys-img7.jpeg" alt="clothing item">
            <div class="img-bar-green"></div>


            <img class="mobile-img" src="site-images/montys-img8.jpeg" alt="clothing item">
            <div class="img-bar-green"></div>

        </div>

        <div class="back-to-top-box">
          <a href="#btt">BACK TO TOP</a>
        </div>

      </div>



    </div> <!-- End of the Everything container. -->



  </body>
</html>
